{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["react", "react-dom"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "../../electron.d.ts"],
  "exclude": ["node_modules"]
}
